name: Cache Go Build
description: Cache Go build artifacts to speed up builds and tests
inputs:
  key:
    description: "More specific key for build cache (useful for mono-repository)"
    required: false
    default: "general"
runs:
  using: composite
  steps:
    - name: Cache Go build
      uses: actions/cache@v4
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-go-build-${{ inputs.key }}-${{ hashFiles('**/go.sum') }}
