resources:
  - ../../base

images:
  - name: image
    newName: ghcr.io/brunoluiz/go-lab/services/todo/connectrpc
    newTag: b066a830fbc8231fa66663ba6b984ac9eeef3aac

patches:
  - path: config.json
    target:
      group: apps
      version: v1
      kind: Deployment
      name: app
