resources:
  - ../../base

images:
  - name: image
    newName: ghcr.io/brunoluiz/go-lab/services/todo/connectrpc
    newTag: 5ff694d733d6af2fb6bdd4e749622f2e07a854ad

patches:
  - path: config.json
    target:
      group: apps
      version: v1
      kind: Deployment
      name: app
