name: Save Go Build Cache
description: Save Go build cache
runs:
  using: composite
  steps:
    - name: Save Go build cache
      uses: actions/cache/save@v4
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-go-test-${{ hashFiles('**/go.sum') }}