resources:
  - ../../../../../infra/kustomize/shared/deployment

namePrefix: connectrpc-

images:
  - name: image
    newName: ghcr.io/brunoluiz/go-lab/services/todo/connectrpc
    newTag: latest

labels:
  - pairs:
      app.kubernetes.io/name: connectrpc
      app.kubernetes.io/part-of: todo
    includeSelectors: true
    includeTemplates: true
