name: Save golangci-lint Cache
description: Save golangci-lint cache
runs:
  using: composite
  steps:
    - name: Save golangci-lint cache
      uses: actions/cache/save@v4
      with:
        path: ~/.cache/golangci-lint
        key: ${{ runner.os }}-golangci-lint-${{ hashFiles('**/.golangci.yaml') }}