name: Cache Go Modules
description: Cache Go modules to speed up builds
inputs:
  restore-only:
    description: 'Whether to only restore cache without saving'
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Cache Go modules
      if: inputs.restore-only != 'true'
      uses: actions/cache@v4
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-mod-${{ hashFiles('**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-mod
    
    - name: Restore Go modules cache
      if: inputs.restore-only == 'true'
      uses: actions/cache/restore@v4
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-mod-${{ hashFiles('**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-mod